{
  "name": "kalthraxius",
  "version": "0.1.0",
  "description": "Decentralized qualification-first job search",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "start:aggregator": "node dist/bin/aggregator.js",
    "start:scraper": "node dist/bin/scraper.js",
    "start:aggregator-scraper": "node dist/bin/aggregator-scraper.js",
    "download-esco-skills": "node --experimental-strip-types scripts/download-esco-skills.ts",
    "validate-descriptor": "node --experimental-strip-types scripts/validate-descriptor.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salixbloom/Kalthraxius-the-GitHub-Repository.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salixbloom/Kalthraxius-the-GitHub-Repository/issues"
  },
  "homepage": "https://github.com/salixbloom/Kalthraxius-the-GitHub-Repository#readme",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "comment:overrides": "puppeteer-extra-plugin-user-data-dir pins rimraf@3 (→ glob@7 → inflight, a known memory leak). We override to rimraf@4, the newest major that (a) drops inflight entirely and (b) is still imported as a callable `require('rimraf')(path, opts, cb)` the way the plugin calls it. rimraf@5/6 export an object, not a function, and crash the plugin's cleanup at runtime ('rimraf is not a function'). rimraf@4 is promise-based so the plugin's debug-only callback never fires, but the directory IS deleted (verified). glob is pinned to ^9 (what rimraf@4 needs); glob still prints a self-deprecation notice on install but carries no actual advisory — going higher would force rimraf@6 and break the plugin. Transitive-only; we don't use rimraf/glob directly.",
  "overrides": {
    "rimraf": "^4.4.1",
    "glob": "^9.3.5"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "14.1.2",
    "@chainsafe/libp2p-noise": "16.1.5",
    "@chainsafe/libp2p-yamux": "7.0.2",
    "@libp2p/bootstrap": "11.0.47",
    "@libp2p/circuit-relay-v2": "3.2.24",
    "@libp2p/crypto": "5.1.18",
    "@libp2p/identify": "3.0.39",
    "@libp2p/kad-dht": "15.1.11",
    "@libp2p/peer-id": "5.1.9",
    "@libp2p/ping": "2.0.37",
    "@libp2p/tcp": "10.1.19",
    "@libp2p/websockets": "^10.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.10.0",
    "libp2p": "2.10.0",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^8.3.0"
  }
}
